<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - E-commerce</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(213, 203, 205);
            
            height: 80vh;
            margin: 0;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tag{
            text-align: center;
            margin-top: 50px;
           
            
        }
        .tag a h2{
            
            color: black;
        }
        .login-container {
            background-color:rgb(240, 240, 240);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        .login-container input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            padding: 10px;
            border: none;
            border-radius: 0px;
            background-color:green;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .login-container a {
            color:black;
            text-decoration: none;
            margin-top: 10px;
            display: block;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
        .las a {
            color: rgb(19, 22, 19);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="tag"><a href="index.html"><h2>Home</h2></a></div>
    <div class="main">
    <div class="login-container">
        <h2>Register</h2>
        <form action="/login" method="POST">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="confirm-password" placeholder="Confirm-Password" required>
            <button type="submit">Register</button>
        </form>
     
       <div class="las"> Already have an account:<a href="login.html">Login</a></div>
    </div>
</div>
</body>
</html>